<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>31Seven Partners | Technology Consultation & Execution</title>
  <meta name="description" content="When your strong forte isn't Tech, defining what you need help with sometimes is a challenge by it self. Let us at least do that first-step for you, for free." />
  <meta property="og:image" content="http://www.31Seven.tech/img/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <style>
    img#logo {
      max-width: 100%;
      margin-top: 20px;
    }
    h1 {
      font-size: 2em;
    }
    h3 {
      font-size: 1.2em;
    }

    #clients img {
      height: 40px;
      margin-left: 20px;
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
      filter: gray;
      -webkit-filter: grayscale(100%);
      cursor: pointer;
      transition-duration: 0.8s;
    }
    #clients img:hover {
      filter: none;
      -webkit-filter: grayscale(0%);
    }
    #credentials img {
      height: 100px;
    }
  </style>
  <script>
    $(document).ready(function(){
      
    });
  </script>
</head>

<body class='container-fluid'>
  <div class='row'>

    <div class='col d-block d-sm-none mb-4'>
      <img id="logo" src='img/logo_horizontal.png' />
      <small class='text-muted float-right'>pronounced as: thirty-one seven</small>
    </div>

    <div class='col-sm-7'>

      <div id='services'>
        <h1>Scope of Services</h1>
        <hr/>

        <p>
          In short, we do everything-technical.
        </p>

        <div class='row'>
          <div class='col'>
            <h3>Technical Development</h3>
            <ul>
              <li>Technical Development resourcing</li>
              <li>Culture coaching, up to 100 headcount</li>
            </ul>
          </div>
          <div class='col'>
            <h3>Venture Investment</h3>
            <ul>
              <li>Technical Auditing</li>
              <li>Technical Due Diligent</li>
            </ul>
            
          </div>
        </div>
        <div class='row'>
          <div class='col'>
            <h3>Consulting</h3>
            <ul>
              <li>Mangement Consulting</li>
              <li>Strategic Tech Advisory / Partnership</li>
              <li>Initial Coin/Token Offering</li>
            </ul>
          </div>
          <div class='col'>
            <h3>Markets of Interests</h3>
            <ul>
              <li>S.E.A / Korean / Taiwan / Japan</li>
              <li>Crypto-friendly EU territories</li>
            </ul>
          </div>
        </div>
        
      </div>

      <div id='clients'>
        <h1>Clients</h1>
        <hr/>
        <p>
          <a href='https://www.7-eleven.vn/' target="_blank"><img src='img/portfolio/7eleven.svg' alt='7-Eleven Vietnam' /></a>
          <a href='https://siliconstraits.vn/' target="_blank"><img src='img/portfolio/ss.png' alt='Silicon Straits Saigon' /></a>
          <a href='https://www.parcelperform.com/' target="_blank"><img src='img/portfolio/parcel_perform.svg' alt='Parcel Perform' /></a>
          <a href='https://triip.me/' target="_blank"><img src='img/portfolio/triip.svg' alt='Triip.me' /></a>
          <img src='img/portfolio/msv.png' alt='MSV Tech' />
          <a href='https://www.holistics.io/' target="_blank"><img src='img/portfolio/holistics.svg' alt='Holistics' /></a>
        </p>

      </div>
      <div id='credentials'>
        <h1>Credentials</h1>
        <hr/>
        <p class="clearfix">
          <img class="img-thumbnail float-left mr-2" alt="Kent Nguyen" src='https://media.licdn.com/dms/image/C5103AQEiyr5p81wTXQ/profile-displayphoto-shrink_200_200/0?e=1538611200&v=beta&t=_SP02HLxcVkNYzlDRjtFXDwy8xjd2k-JR83JMbfp5Ng' />
          <a href='http://profile.kentnguyen.com/' target='profile'>Kent Nguyen</a>
          <br>
          Serial Tech Entrepreneur; Former Head of Engineer for Grab, Vietnam
        </p>
      </div>

      <div id='contact'>
        <h1>Contact</h1>
        <hr/>
        <p>
          When your strong forte isn't Tech, defining what you need help with sometimes is a challenge by it self, let us do that for you.
          <br><br>
          Here are some ideas for starter:
          <ul>
            <li>I think I need a CTO/CIO, perhaps at group level?</li>
            <li>I think my operations could be more efficient with technologies somehow.</li>
            <li>How do I do digital transformation?</li>
            <li>I might need an ERP system for my business, or should I go with off-the-shelf solutions?</li>
            <li>Should I outsource non-core competencies, such as building mobile app?</li>
            <li>Should my company issue ERC20 Tokens, leveraging on the blockchain wave</li>
          </ul>
          <br>
          Drop an email to <a href="mailto:partners@31Seven.tech?subject=Partnership ideas">partnership@31Seven.tech</a> with your ideas or questions and we'll guide you further from there.
        </p>

        <hr>
        <p>
          <small class='text-muted'>We are based in Ho Chi Minh city, Vietnam, GMT+7 timezone.</small>
        </p>
      </div>
    </div>

    <div class='col-sm-5 d-none d-sm-block'>
      <img id="logo" src='img/logo_horizontal.png' />
      <small class='text-muted float-right'>pronounced as: thirty-one seven</small>
    </div>
  </div>

</body>

</html>